sudo: required

dist: bionic

language: python

python:
  - "3.8"

services: docker

git:
  depth: 5

branches:
  except:
    - /^v(\d+\.?)+/

addons:
  apt:
    update: true
    packages:
      - gettext

install:
  # Install C++ and Python linters
  - pip install --quiet --upgrade pip
  - pip install --quiet cpplint flake8

before_script:
  # Define branch-dependent environment variable
  - export TAG="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}";

script:
  # Run C++ and Python linters
  - cpplint --recursive --quiet --linelength=100 --extensions=h,cc --filter=-runtime/references,-whitespace/empty_loop_body src/ test/
  - flake8 --max-line-length=100 util/

  # Run regression and coverage tests inside container
  - docker build --tag digital-rock:"$TAG"
                 --build-arg USER_ID="$USER_ID"
                 .
  - docker run digital-rock:"$TAG" ./bin/digital-rock-test.x
  - docker run digital-rock:"$TAG" cmake --build ./build --target coverage

after_script:
  - pip list

env:
  global:
    - USER_ID=1000630000
